In [2]:
import pandas as pd

In [7]:
df = pd.read_excel('5101_aaaaa.xlsx')

## sebelum

In [8]:
df.head()

,kab,temuan,2019mar,2019sep,2020mar,2020sep,2021mar,2021sep,2022mar,2022sep
0,5101,Jumlah di Kolom 9 tidak sesuai.,3.0,NaN,NaN,NaN,NaN,0,NaN,NaN
1,5101,Merokok kretek filter > 40 batang per hari. Mo...,NaN,2.0,NaN,NaN,NaN,0,NaN,NaN
2,5101,Ada pengeluaran Daging Kambing. Mohon dicek ke...,NaN,3.0,NaN,NaN,NaN,0,NaN,NaN
3,5101,Ada pengeluaran Sagu. Mohon dicek kembali!,NaN,1.0,NaN,NaN,NaN,0,NaN,NaN
4,5101,Ada pengeluaran bahan bakar generator. Mohon d...,NaN,6.0,NaN,NaN,NaN,0,NaN,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   kab      252 non-null    int64
 1   temuan   252 non-null    object
 2   2019mar  1 non-null      float64
 3   2019sep  78 non-null     float64
 4   2020mar  72 non-null     float64
 5   2020sep  16 non-null     float64
 6   2021mar  75 non-null     float64
 7   2021sep  252 non-null    int64
 8   2022mar  0 non-null      float64
 9   2022sep  1 non-null      float64
dtypes: float64(7), int64(2), object(1)
memory usage: 19.8+ KB

In [ ]:
#df['2021sep'] = df['2021sep'].astype(float)

## sesudah

In [10]:
df = df.groupby('temuan', as_index=False).sum()

In [11]:
df.head()

,temuan,kab,2019mar,2019sep,2020mar,2020sep,2021mar,2021sep,2022mar,2022sep
0,Air mandi/cuci/dll selain 3 s.d. 5...,5101,0.0,900.0,0.0,0.0,24.0,0,0.0,0.0
1,"Air minum selain 1 s.d. 5, 7, 9 s....",5101,0.0,876.0,0.0,0.0,18.0,0,0.0,0.0
2,Atap selain 1 s.d. 4. Mohon dicek ...,5101,0.0,838.0,0.0,0.0,1.0,0,0.0,0.0
3,Bahan bakar memasak selain 0 s.d. ...,5101,0.0,838.0,0.0,0.0,0.0,0,0.0,0.0
4,Dinding selain 1 s.d. 4. Mohon dic...,5101,0.0,839.0,0.0,0.0,0.0,0,0.0,0.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   temuan   244 non-null    object
 1   kab      244 non-null    int64
 2   2019mar  244 non-null    float64
 3   2019sep  244 non-null    float64
 4   2020mar  244 non-null    float64
 5   2020sep  244 non-null    float64
 6   2021mar  244 non-null    float64
 7   2021sep  244 non-null    int64
 8   2022mar  244 non-null    float64
 9   2022sep  244 non-null    float64
dtypes: float64(7), int64(2), object(1)
memory usage: 19.2+ KB

In [13]:
# check for duplicates
df['temuan'].duplicated().sum()

0

In [14]:
# strip whitespaces
df['temuan'] = df['temuan'].str.strip()

In [15]:
df.head()

,temuan,kab,2019mar,2019sep,2020mar,2020sep,2021mar,2021sep,2022mar,2022sep
0,"Air mandi/cuci/dll selain 3 s.d. 5, 7, 9 s.d. ...",5101,0.0,900.0,0.0,0.0,24.0,0,0.0,0.0
1,"Air minum selain 1 s.d. 5, 7, 9 s.d. 10. Mohon...",5101,0.0,876.0,0.0,0.0,18.0,0,0.0,0.0
2,Atap selain 1 s.d. 4. Mohon dicek kembali!,5101,0.0,838.0,0.0,0.0,1.0,0,0.0,0.0
3,Bahan bakar memasak selain 0 s.d. 4 atau 10. M...,5101,0.0,838.0,0.0,0.0,0.0,0,0.0,0.0
4,Dinding selain 1 s.d. 4. Mohon dicek kembali!,5101,0.0,839.0,0.0,0.0,0.0,0,0.0,0.0

In [16]:
# extract df to xlsx
df.to_excel('5101_clean.xlsx')