In [ ]:
import pandas as pd

In [ ]:
# read data
df = pd.read_excel('34.xlsx', header=None)

In [ ]:
df.head()

                                                   0
0  R102  KETERANGAN                              ...
1  1     Jika R405=1, maka seharusnya digit ke-78...
2        Jika R405=2, maka seharusnya digit ke-78...
3        Jika R502=1, maka seharusnya 2 digit per...
4        Jika digit ke-7 dari R503=0-3 dan R405=2...

In [ ]:
# column name
df.columns = ['temuan']

In [ ]:
df.head()

                                              temuan
0  R102  KETERANGAN                              ...
1  1     Jika R405=1, maka seharusnya digit ke-78...
2        Jika R405=2, maka seharusnya digit ke-78...
3        Jika R502=1, maka seharusnya 2 digit per...
4        Jika digit ke-7 dari R503=0-3 dan R405=2...

In [ ]:
# extract last numbers to separate column
df['jumlah'] =  df['temuan'].str.extract('(\d+)$')

In [ ]:
df.head()

                                              temuan jumlah
0  R102  KETERANGAN                              ...    NaN
1  1     Jika R405=1, maka seharusnya digit ke-78...     45
2        Jika R405=2, maka seharusnya digit ke-78...     50
3        Jika R502=1, maka seharusnya 2 digit per...      1
4        Jika digit ke-7 dari R503=0-3 dan R405=2...      1

In [ ]:
import re
# define regex
regex_pat = re.compile(r'(\d+)$', flags=re.IGNORECASE)

In [ ]:
# remove last numbers from string
df['temuan'] = pd.Series(df['temuan']).str.replace(regex_pat, ' ', regex=True)

In [ ]:
df.head()

                                              temuan jumlah
0  R102  KETERANGAN                              ...    NaN
1  1     Jika R405=1, maka seharusnya digit ke-78...     45
2        Jika R405=2, maka seharusnya digit ke-78...     50
3        Jika R502=1, maka seharusnya 2 digit per...      1
4        Jika digit ke-7 dari R503=0-3 dan R405=2...      1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temuan  74 non-null     object
 1   jumlah  73 non-null     object
dtypes: object(2)
memory usage: 1.3+ KB

In [ ]:
# extract df to xlsx
df.to_excel('34.xlsx')